<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lora);
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"; 
body {
  background-color:rgba(0,0,0,0.10);
  font-seize:1em;
  font-family: 'Lora', serif;
}
.teams {float: left;}
    .teams section {width: 30%; float: left;}
section {width:100%; padding:5% 0px;}
a, a:hover {text-decoration:none;}
.item {margin:0px auto;}
h2, h3, h4, h5 {margin:0px;}

/* ---- UI Style ----- */
.item {background-color:#fff; width:340px;}
.item .image {overflow:hidden; }
.item .image img { width:100%; }

.item .text {padding:2em; text-align:center;}
.item .text figcaption {position:relative; z-index:1; }
.item .text a {color:rgba(0,0,0,0.70);}
.item .text p {
  color:rgba(0,0,0,0.70); 
  line-height:22px; 
  font-weight:300;
  font-size:13px;
}
.item .text .fa {
  font-size:18px;
  width:15px;
  height:15px;
  padding:13px;
  border:solid 1px rgba(0,0,0,0.8);
  border-radius:50%;
}

/* ---- Responsive Code ---- */
@media (max-width: 768px) {
  .item {width:100%;}
}

/* ---- UI Style Ent ----- */
    </style>
</head>
<section class="teams">
<section class="grid">
    <div class="item">
      <div class="image">
        <a href="#">
          <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61" alt="The Image title" />
        </a>
      </div>
      <div class="text">
        <figcaption>  
          <h4><a href="">Web Developer</a></h4>
          <h2><a href="">John K. Brown</a></h2>
          <p>Adipiscing elit. Suspendisse tincidunt magna sit amet sem laoreet, a condimentum purus elementum. Duis ac finibus lorem, id dictum orci. In aliquet tempor velit in tempor. Nunc mattis lobortis mi magna sit amet.</p>
          <a href="" class="fa fa-linkedin"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-facebook"></a>
        </figcaption>
      </div>
    </div>
  </section>
  <section class="grid">
    <div class="item">
      <div class="image">
        <a href="#">
          <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61" alt="The Image title" />
        </a>
      </div>
      <div class="text">
        <figcaption>  
          <h4><a href="">Web Developer</a></h4>
          <h2><a href="">John K. Brown</a></h2>
          <p>Adipiscing elit. Suspendisse tincidunt magna sit amet sem laoreet, a condimentum purus elementum. Duis ac finibus lorem, id dictum orci. In aliquet tempor velit in tempor. Nunc mattis lobortis mi magna sit amet.</p>
          <a href="" class="fa fa-linkedin"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-facebook"></a>
        </figcaption>
      </div>
    </div>
  </section>
  <section class="grid">
    <div class="item">
      <div class="image">
        <a href="#">
          <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61" alt="The Image title" />
        </a>
      </div>
      <div class="text">
        <figcaption>  
          <h4><a href="">Web Developer</a></h4>
          <h2><a href="">John K. Brown</a></h2>
          <p>Adipiscing elit. Suspendisse tincidunt magna sit amet sem laoreet, a condimentum purus elementum. Duis ac finibus lorem, id dictum orci. In aliquet tempor velit in tempor. Nunc mattis lobortis mi magna sit amet.</p>
          <a href="" class="fa fa-linkedin"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-facebook"></a>
        </figcaption>
      </div>
    </div>
  </section>
  

</section>